

CREATE TABLE IF NOT EXISTS `noah_carshop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `car` varchar(250) NOT NULL,
  `genre` varchar(250) NOT NULL,
  `label` varchar(250) NOT NULL,
  `price` int(100) NOT NULL,
  `img` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;




INSERT INTO `noah_carshop` (`id`, `car`, `genre`, `label`, `price`, `img`) VALUES
(1, 'adder', 'car', 'Adder', 100000, 'https://i.imgur.com/azOor2s.png'),
(2, 'mule', 'truck', 'Mule', 110000, 'https://wiki.rage.mp/images/e/e7/Mule.png'),
(3, 'bati', 'bike', 'Bati', 5500, 'https://i.imgur.com/hXJJL7c.png');
(4, 'blade','car', 'Blade', 6000, 'https://www.gtabase.com/images/jch-optimize/ng/images_gta-5_vehicles_muscle_main_blade.webp'),
(5, 'buccaneer','car',Buccaneer, 5600, 'img'),
(6, 'buccaneer', 'car','buccaneer2', 24000,'img'),
(7, 'chino','car', 'chino', 15000,'img'),
(8, 'chino Luxe','car', 'chino2', 19000,'img'),
(9, 'coquette BlackFin','car', 'coquette3', 55000,'img'),
(10, 'dominator','car', 'dominator',35000,'img'),
(11, 'dukes','car' 'dukes' , 28000,'img'),
(12, 'gauntlet', 'car', 'gauntlet',30000,'img'),
(13, 'hotknife', 'car', 'hotknife',125000,'img'),
(14, 'faction', 'car', 'faction',20000,'img'),
(15, 'faction Rider', 'car', 'faction2',30000,'img'),
(16, 'faction XL', 'car', 'faction3',40000,'img'),
(17, 'nightshade', 'car', 'nightshade',65000,'img'),
(18, 'phoenix', 'car', 'phoenix',12500,'img'),
(19, 'Picador', 'car', 'picador',18000,'img'),
(20, 'Sabre Turbo', 'car' 'sabregt',20000,'img'),
(21, 'Sabre GT', 'car', 'sabregt2',25000,'img'),
(22, 'Slam Van', 'car', 'slamvan3',11500,'img'),
(23, 'Tampa', 'car', 'tampa',16000,'img'),
(24, 'Virgo', 'car', 'virgo',14000,'img'),
(25, 'Vigero', 'car', 'vigero',12500,'img'),
(26, 'Voodoo', 'car', 'voodoo',7200,'img'),
(27, 'Blista', 'car', 'blista',8000,'img'),
(28, 'Brioso R/A', 'car', 'brioso',18000,'img'),
(29, 'Issi', 'car', 'issi2',10000,'img'),
(30, 'Panto', 'car', 'panto',10000,'img'),
(31, 'Prairie', 'car', 'prairie',12000,'img'),
(32, 'Bison', 'car', 'bison',45000,'img'),
(33, 'Bobcat XL', 'car', 'bobcatxl',32000,'img'),
(34, 'Burrito', 'car', 'burrito3',19000,'img'),
(35, 'Burrito', 'car', 'gburrito2',29000,'img'),
(36, 'Camper', 'car', 'camper',42000,'img'),
(37, 'Gang Burrito', 'car', 'gburrito',45000,'img'),
(38, 'Journey', 'car', 'journey',6500,'img'),
(39, 'Minivan', 'car', 'minivan',13000,'img'),
(40, 'Moonbeam', 'car', 'moonbeam',18000,'img'),
(41, 'Moonbeam Rider', 'car', 'moonbeam2',35000,'img'),
(42, 'Paradise', 'car', 'paradise',19000,'img'),
(43, 'Rumpo', 'car', 'rumpo',15000,'img'),
(43, 'Rumpo', 'car', 'rumpo',15000,'img'),
(44, 'Rumpo Trail, 'car', 'rumpo3',19500,'img'),
(45, 'Surfer', 'car', 'surfer',12000,'img'),
(46, 'Youga', 'car', 'youga',10800,'img'),
(47, 'Youga Luxuary', 'car', 'youga2',14500,'img'),
(48, 'Asea', 'car', 'asea',5500,'img'),
(49, 'Cognoscenti', 'car', 'cognoscenti',55000,'img'),
(50, 'Emperor', 'car', 'emperor',8500,'img'),
(51, 'Fugitive', 'car', 'fugitive',12000,'img'),
(52, 'Glendale', 'car', 'glendale',6500,'img'),
(53, 'Intruder', 'car', 'intruder',7500,'img'),
(54, 'Premier', 'car', 'premier',8000,'img'),
(55, 'Primo Custom', 'car', 'primo2',14000,'img'),
(56, 'Regina', 'car', 'regina',5000,'img'),
(57, 'Schafter', 'car', 'schafter2',25000,'img'),
(58, 'Stretch', 'car', 'stretch',90000,'img'),
(59, 'Super Diamond', 'car', 'imgd',130000,'img'),
(60, 'Tailgater', 'car', 'tailgater',30000,'img'),
(61, 'Warrener', 'car', 'warrener',4000,'img'),
(62, 'Washington', 'car', 'washington',9000,'img'),
(63, 'Baller', 'car', 'baller2',40000,'img'),
(64, 'Baller Sport', 'car', 'baller3',60000,'img'),
(65, 'Cavalcade', 'car', 'cavalcade2',55000,'img'),
(66, 'Contender', 'car', 'contender',70000,'img'),
(67, 'Dubsta', 'car', 'dubsta',45000,'img'),
(68, 'Dubsta Luxuary', 'car', 'dubsta2',60000,'img'),
(69, 'Fhantom', 'car', 'fq2',17000,'img'),
(70, 'Grabger', 'car', 'granger',50000,'img'),
(71, 'Gresley', 'car', 'gresley',47500,'img'),
(72, 'Huntley S', 'car', 'huntley',40000,'img'),
(73, 'Landstalker', 'car', 'landstalker',35000,'img'),
(74, 'Mesa', 'car', 'mesa',16000,'img'),
(75, 'Mesa Trail', 'car', 'mesa3',40000,'img'),
(76, 'Patriot', 'car', 'patriot',55000,'img'),
(77, 'Radius', 'car', 'radi',29000,'img'),
(78, 'Rocoto', 'car', 'rocoto',45000,'img'),
(79, 'Seminole', 'car', 'seminole',25000,'img'),
(80, 'XLS', 'car', 'xls',32000,'img'),
(81, 'Btype', 'car', 'btype',62000,'img'),
(82, 'Btype Luxe', 'car', 'btype3',85000,'img'),
(83, 'Btype Hotroad', 'car', 'btype2',155000,'img'),
(84, 'Casco', 'car', 'casco',30000,'img'),
(85, 'Coquette Classic', 'car', 'coquette2',40000,'img'),
(86, 'Manana', 'car', 'manana',12800,'img'),
(87, 'Monroe', 'car', 'monroe',55000,'img'),
(88, 'Pigalle', 'car', 'pigalle',20000,'img'),
(89, 'Stinger', 'car', 'stinger',80000,'img'),
(90, 'Stinger GT', 'car', 'stingergt',75000,'img'),
(91, 'Stirling GT', 'car', 'feltzer3',65000,'img'),
(92, 'Z-Type', 'car', 'ztype',220000,'img'),
(93, 'Bifta', 'car', 'bifta',12000,'img'),
(94, 'Bf Injection', 'car', 'bfinjection',16000,'img'),
(95, 'Blazer', 'car', 'blazer',6500,'img'),
(96, 'Blazer Sport', 'car', 'blazer4',8500,'img'),
(97, 'Brawler', 'car', 'brawler',45000,'img'),
(98, 'Bubsta 6x6', 'car', 'dubsta3',120000,'img'),
(99, 'Dune Buggy', 'car', 'dune',8000,'img'),
(100, 'Guardian', 'car', 'guardian',45000,'img'),
(101, 'Rebel', 'car', 'rebel2',35000,'img'),
(102, 'Sandking', 'car', 'sandking',55000,'img'),
(103, 'The Liberator', 'car', 'monster',210000,'img'),
(104, 'Trophy Truck', 'car', 'trophyimg',60000,'img'),
(105, 'Trophy Truck Limited', 'car', 'trophyimg2',80000,'img'),
(106, 'Cognoscenti Cabrio', 'car', 'cogcabrio',55000,'img'),
(107, 'Exemplar', 'car', 'exemplar',32000,'img'),
(108, 'F620', 'car', 'f620',40000,'img'),
(109, 'Felon', 'car', 'felon',42000,'img'),
(110, 'Felon GT', 'car', 'felon2',55000,'img'),
(111, 'Jackal', 'car', 'jackal',38000,'img'),
(112, 'Oracle XS', 'car', 'oracle2',35000,'img'),
(113, 'Sentinel', 'car', 'sentinel',32000,'img'),
(114, 'Sentinel XS', 'car', 'sentinel2',40000,'img'),
(115, 'Windsor', 'car', 'windsor',95000,'img'),
(116, 'Windsor Drop', 'car', 'windsor2',125000,'img'),
(117, 'Zion', 'car', 'zion',36000,'img'),
(118, 'Zion Cabrio', 'car', 'zion2',45000,'img'),
(119, '9F', 'car', 'ninef',65000,'img'),
(120, '9F Cabrio', 'car', 'ninef2',80000,'img'),
(121, 'Alpha', 'car', 'alpha',60000,'img'),
(122, 'Banshee', 'car', 'banshee',70000,'img'),
(123, 'Bestia GTS', 'car', 'bestiagts',55000,'img'),
(124, 'Buffalo', 'car', 'buffalo',12000,'img'),
(125, 'Buffalo S', 'car', 'buffalo2',20000,'img'),
(126, 'Carbonizzare', 'car', 'imgbonizzare',75000,'img'),
(127, 'Comet', 'car', 'comet2',65000,'img'),
(128, 'Coquette', 'car', 'coquette',65000,'img'),
(129, 'Drift Tampa', 'car', 'tampa2',80000,'img'),
(130, 'Elegy', 'car', 'elegy2',38500,'img'),
(131, 'Feltzer','feltzer2',55000,'img'),
(132, 'Furore GT','furoregt',45000,'img'),
(133, 'Fusilade','fusilade',40000,'img'),
(134, 'Jester','jester',65000,'img'),
(135, 'Jester(Raceimg)','jester2',135000,'img'),
(136, 'Khamelion','khamelion',38000,'img'),
(137, 'Kuruma','kuruma',30000,'img'),
(138, 'Lynx','lynx',40000,'img'),
(139, 'Mamba','mamba',70000,'img'),
(140, 'Massacro','massacro',65000,'img'),
(141, 'Massacro(Raceimg)','massacro2',130000,'img'),
(142, 'Omnis','omnis',35000,'img'),
(143, 'Penumbra','penumbra',28000,'img'),
(144, 'Rapid GT','rapidgt',35000,'img'),
(145, 'Rapid GT Convertible','rapidgt2',45000,'img'),
(146, 'Schafter V12','schafter3',50000,'img'),	
(147, 'Seven 70','seven70',39500,'img'),
(148, 'Sultan','sultan',15000,'img')
(149, 'Surano','surano',50000,'img'),
(150, 'Tropos','tropos',40000,'img'),
(151, 'Verlierer','verlierer2',70000,'img'),
(152, 'Banshee 900R','banshee2',255000,'img'),
(153, 'Bullet','bullet',90000,'img'),
(154, 'Cheetah','cheetah',375000,'img'),
(155, 'Entity XF','entityxf',425000,'img'),
(156, 'ETR1','sheava',220000,'img'),
(157, 'FMJ','fmj',185000,'img'),
(158, 'Infernus','infernus',180000,'img'),
(159, 'Osiris','osiris',160000,'img'),
(160, 'Pfister','pfister811',85000,'img'),
(161, 'RE-7B','le7b',325000,'img'),
(162, 'Reaper','reaper',150000,'img'),
(163, 'Sultan RS','sultanrs',65000,'img'),
(164, 'T20','t20',300000,'img'),
(165, 'Turismo R','turismor',350000,'img'),
(166, 'Tyrus','tyrus',600000,'img'),
(167, 'Vacca','vacca',120000,'img'),
(168, 'Voltic','voltic',90000,'img'),
(169, 'X80 Proto','prototipo',2500000,'img'),
(170, 'Zentorno','zentorno',1500000,'img'),
(171, 'Akuma','AKUMA',7500,'img'),
(172, 'Avarus','avarus',18000,'img'),
(173, 'Bati 801RR','bati2',19000,'img'),
(174, 'BF400','bf400',6500,'img'),
(175, 'Carbon RS','imgbonrs',18000,'img'),
(176, 'Chimera','chimera',38000,'img'),
(177, 'Cliffhanger','cliffhanger',9500,'img'),
(178, 'Cruiser (velo)','cruiser',510,'img'),
(179, 'Daemon','daemon',11500,'img'),
(180, 'Daemon High','daemon2',13500,'img'),
(181, 'Defiler','defiler',9800,'img'),
(182, 'Double T','double',28000,'img'),
(183, 'Faggio','faggio',1900,'img'),
(184, 'Vespa','faggio2',2800,'img'),
(185, 'Fixter (velo)','fixter',225,'img'),
(186, 'Gargoyle','gargoyle',16500,'img'),
(187, 'Hakuchou','hakuchou',31000,'img'),
(188, 'Hakuchou Sport','hakuchou2',55000,'img'),
(189, 'Hexer ,'hexer',12000,'img'),
(190, 'Innovation','innovation',23500,'img'),
(191, 'Manchez','manchez',5300,'img'),
(192, 'Nemesis','nemesis',5800,'img'),
(193, 'Sanchez','sanchez',5300,'img'),
(194, 'Sanchez Sport','sanchez2',5300,'img'),
(195, 'Sanctus','sanctus',25000,'img'),
(196, 'Scorcher (velo)','scorcher',280,'img'),
(197, 'Sovereign','sovereign',22000,'img'),
(198, 'Shotaro Concept','shotaro',320000,'img'),
(199, 'Thrust','thrust',24000,'img'),
(200, 'Voltic 2', 'voltic2', 3830400, 'img'),
(201, 'Ardent', 'ardent', 1150000, 'img'),
(202, 'Visione', 'visione', 2250000, 'img'),
(203, 'Retinue', 'retinue', 615000, 'img'),
(204, 'Cyclone', 'cyclone', 1890000, 'img'), 
(205, 'Rapid GT3', 'rapidgt3', 885000, 'img'),
(206, 'GT 500', 'gt500', 785000, 'img'),
(207, 'Z190', 'z190', 900000, 'img'),
(208, 'Viseris', 'viseris', 875000, 'img'),
(209, 'Autarch', 'autarch', 1955000, 'img'),
(210, 'Comet 5', 'comet5', 1145000, 'img'), 
(211, 'Neon', 'neon', 1500000, 'img'),
(212, 'Revolter', 'revolter', 1610000, 'img'),
;
